{
  "name": "fgh-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "postinstall": "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npx playwright install --with-deps"
}

  "dependencies": {
    "discord.js": "^14.15.3",
    "playwright": "^1.45.0",
    "dotenv": "^16.4.5"
  }
}
